NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6db6S9G5bRVCvwlZeF7O63PLC5vrnkbU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inventory-management-e9a1e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inventory-management-e9a1e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inventory-management-e9a1e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="647986285740"
NEXT_PUBLIC_FIREBASE_APP_ID="1:647986285740:web:f6e84257dc1e83dd02e309"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JYEDKMP28T"